<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #chat-box {
        border: 1px solid #ccc;
        padding: 10px;
        height: 400px;
        overflow-y: scroll;
        margin-bottom: 10px;
      }

      #chat-log {
        display: flex;
        flex-direction: column;
      }

      .user-message,
      .bot-response {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      .user-message {
        background-color: #007bff;
        color: #fff;
        align-self: flex-end;
      }

      .bot-response {
        background-color: #f1f1f1;
        color: #333;
        align-self: flex-start;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="text"],
      input[type="password"] {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px
      }

      a {
        padding: 10px;
        background-color: #ffff;
        color: #007bff;
        border: 1px solid #007bff;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        display: block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>
  </body>
</html>
